# Cifra

./: 11.03.2024SOLID.mdj  13.03.2024Soup.mdj  2.Практическая.docx  20.10.2023RedactionNEWqq.rar  20.10.2023RedactionNEWz.7z  20.10.2023Redactionarchive.7z  CTE.txt  Date22.12.2023.sql  Date22.12.20231.sql  Extention.txt  HWOOPp.rar  Hid.sql  README.md  Red.rar  SQLcode20.11Zapros.txt  UML28.02.2024.mdj  Untitled01.03.2024.mdj  Untitled28.02.2024(1).mdj  UserData.txt  cod.txt  refCodeBD.txt  titCode.txt  Проект по С# WPF Покупка Билетов.pptx  Рисование1.eddx  Рисование2.eddx  Рисование28.02.2024.eddx  Рисование3.eddx  Рисование33.eddx  клиент.txt  сервер.txt
20.10.2023Redaction/20.10.2023Redaction/: 20.10.2023Redaction.csproj  Form1.Designer.cs  Form1.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  User.cs  UserRegistration.cs
Behav_pattern_20.03.2024/: Behav_pattern_20.03.2024.csproj  Behav_pattern_20.03.2024.sln  Program.cs
OOP01.09.2023/OOP01.09.2023/: Form1.Designer.cs  Form1.cs  OOP01.09.2023.csproj  Program.cs
Theme_35_Lesson_1_12.01.20224/Theme_35_Lesson_1_12.01.20224/: Product.cs  Program.cs  Theme_35_Lesson_1_12.01.20224.csproj
Theme_35_Lesson_1_Prakt_12.01.2024/2/: 2.csproj  Movies.cs  Program.cs
Theme_35_Lesson_1_Prakt_12.01.2024/Theme_35_Lesson_1_Prakt_12.01.2024/: Event.cs  Product.cs  Program.cs  Theme_35_Lesson_1_Prakt_12.01.2024.csproj
Train_ticket/Train_ticket/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Train_ticket.csproj  User.cs  packages.config
Train_ticket/Train_ticket/AppWindow/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  User_Personal.xaml  User_Personal.xaml.cs
Train_ticket/Train_ticket/Core/: ObservableObject.cs  RelayCommand.cs
Train_ticket/Train_ticket/Infrastructure/Commands/: ApplicationQuitCommand.cs  AuthorizationClickCommand.cs  LambdaCommand.cs
Train_ticket/Train_ticket/Infrastructure/Commands/BaseCommand/: Command.cs
Train_ticket/Train_ticket/Model/Data/DataBaseEntities/: AvaliableSeat.cs  LookupSeats.cs  Seat.cs  User.cs
Train_ticket/Train_ticket/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Train_ticket/Train_ticket/Services/: GetUser.cs  HttpClient.cs  HttpClientData.cs  TokenStorage.cs
Train_ticket/Train_ticket/Services/WEBServices/: EncryptionHelper.cs  HTTPClient.cs
Train_ticket/Train_ticket/Services/WEBServices/RequestCommands/: PostUserDataRegisterCommand.cs
Train_ticket/Train_ticket/Services/WEBServices/RequestCommands/BaseRequestCommand/: IRequestCommand.cs
Train_ticket/Train_ticket/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
Train_ticket/Train_ticket/View/: BuyTicketView.xaml  BuyTicketView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  UserView.xaml  UserView.xaml.cs  YourTicketsView.xaml  YourTicketsView.xaml.cs
Train_ticket/Train_ticket/ViewModel/: AuthorizationWindowViewModel.cs  BuyTicketViewModel.cs  MainViewModel.cs  RouteViewModel.cs  StartWindowViewModel.cs  UserPersonalViewModel.cs  UserViewModel.cs  YourTicketsViewModel.cs
Train_ticket/Train_ticket/ViewModel/BaseViewModel/: ViewModelBase.cs
WPF_07.02.2024_Prakt/WPF_07.02.2024_Prakt/: App.xaml  App.xaml.cs  WPF_07.02.2024_Prakt.csproj
WPF_07.02.2024_Prakt/WPF_07.02.2024_Prakt/Model/: TitanicPassanger.cs
WPF_07.02.2024_Prakt/WPF_07.02.2024_Prakt/Services/: CSVFileReader.cs
WPF_07.02.2024_Prakt/WPF_07.02.2024_Prakt/ViewModels/: PassengersViewModel.cs
WPF_07.02.2024_Prakt/WPF_07.02.2024_Prakt/ViewModels/Base/: ViewModelBase.cs
WPF_07.02.2024_Prakt/WPF_07.02.2024_Prakt/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WPF_09.02.2024_Lesson94_Commands/WPF_09.02.2024_Lesson94_Commands/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_09.02.2024_Lesson94_Commands.csproj
WPF_09.02.2024_Lesson94_Commands/WPF_09.02.2024_Lesson94_Commands/Infrastructure/Commands/: LambdaCommand.cs  QuitApplicationCommand.cs
WPF_09.02.2024_Lesson94_Commands/WPF_09.02.2024_Lesson94_Commands/Infrastructure/Commands/BaseCommand/: Command.cs
WPF_09.02.2024_Lesson94_Commands/WPF_09.02.2024_Lesson94_Commands/ViewModels/: MainViewModel.cs
WPF_09.02.2024_Lesson94_Commands/WPF_09.02.2024_Lesson94_Commands/ViewModels/BaseViewModel/: ViewModel.cs
WPF_09.02.2024_Lesson_93_PropertiesBinding/WPF_09.02.2024_Lesson_93_PropertiesBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_09.02.2024_Lesson_93_PropertiesBinding.csproj
WPF_09.02.2024_Lesson_93_PropertiesBinding/WPF_09.02.2024_Lesson_93_PropertiesBinding/Models/: User.cs
WPF_09.02.2024_Lesson_93_PropertiesBinding/WPF_09.02.2024_Lesson_93_PropertiesBinding/Services/: UserListCreator.cs
WPF_09.02.2024_Lesson_93_PropertiesBinding/WPF_09.02.2024_Lesson_93_PropertiesBinding/ViewModels/: ChangeValuesViewModel.cs
WPF_09.02.2024_Lesson_93_PropertiesBinding/WPF_09.02.2024_Lesson_93_PropertiesBinding/ViewModels/Base/: ViewModelBase.cs
WinForms30.08.2023/WinForms30.08.2023/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms30.08.2023.csproj
Помелов М.А/FlowerProject/backend/order-service/order-service/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  init-db.sql  order-service.csproj  test-order.http
Помелов М.А/FlowerProject/backend/order-service/order-service/Controllers/: OrderController.cs
Помелов М.А/FlowerProject/backend/order-service/order-service/Data/: OrderDbContext.cs
Помелов М.А/FlowerProject/backend/order-service/order-service/Guards/: ServiceAuthGuard.cs
Помелов М.А/FlowerProject/backend/order-service/order-service/Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs
Помелов М.А/FlowerProject/backend/order-service/order-service/Properties/: launchSettings.json
Помелов М.А/FlowerProject/backend/payment-service/payment-service/: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.json  init-db.sql  payment-service.csproj  test-payment.http
Помелов М.А/FlowerProject/backend/payment-service/payment-service/Controllers/: HomeController.cs  PaymentController.cs
(+2316 files in other folders)
