* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_3 {
  width: 100%;
  height: 1080px;
  background: url("../images/v3_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_19 {
  width: 450px;
  height: 300px;
  background: url("../images/v3_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 334px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: -23px 3px 20px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_20 {
  width: 450px;
  height: 300px;
  background: url("../images/v3_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 465px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 11px 0px 11px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_13 {
  width: 100%;
  height: 58px;
  background: rgba(0,0,0,0.25);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_5 {
  width: 42px;
  height: 48px;
  background: url("../images/v3_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 228px;
  overflow: hidden;
}
.v3_14 {
  width: 161px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 317px;
  font-family: Comfortaa;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v3_15 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 79px;
  font-family: Comfortaa;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v3_16 {
  width: 161px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 222px;
  font-family: Comfortaa;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v3_17 {
  width: 699px;
  color: linear-gradient(rgba(255,255,255,1), rgba(255,167,140,1));
  position: absolute;
  top: 112px;
  left: 60px;
  font-family: Kadwa;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v3_49 {
  width: 421px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 662px;
  left: 475px;
  font-family: Comfortaa;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v3_50 {
  width: 421px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 662px;
  left: 322px;
  font-family: Comfortaa;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v3_18 {
  width: 600px;
  height: 350px;
  background: url("../images/v3_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 397px;
  left: 7px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_26 {
  width: 25px;
  height: 52px;
  background: url("../images/v3_26.png");
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 625px;
  border: 5px solid rgba(255,255,255,1);
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}
.v3_27 {
  width: 25px;
  height: 52px;
  background: url("../images/v3_27.png");
  opacity: 1;
  position: absolute;
  top: 598px;
  left: 38px;
  border: 5px solid rgba(255,255,255,1);
  box-shadow: -10px 11px 4px rgba(0, 0, 0, 0.25);
}
.v3_28 {
  width: 100%;
  height: 128px;
  background: rgba(0,0,0,0.44999998807907104);
  opacity: 1;
  position: absolute;
  top: 952px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v3_45 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 998px;
  left: 915px;
  font-family: Comfortaa;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v3_47 {
  width: 310px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 998px;
  left: 504px;
  font-family: Comfortaa;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v3_31 {
  width: 100%;
  height: 28px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1052px;
  left: 0px;
  overflow: hidden;
}
.v3_29 {
  width: 377px;
  height: 54px;
  background: rgba(57,130,190,1);
  opacity: 1;
  position: absolute;
  top: 777px;
  left: 101px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_44 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 968px;
  left: 941px;
  font-family: Comfortaa;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_46 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 968px;
  left: 584px;
  font-family: Comfortaa;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_48 {
  width: 446px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 674px;
  left: 72px;
  font-family: Comfortaa;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_30 {
  width: 193px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 784px;
  left: 193px;
  font-family: Commissioner;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v3_32 {
  width: 189px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1052px;
  left: 215px;
  font-family: Kadwa;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v3_33 {
  width: 230px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 861px;
  left: 175px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
