<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
        }

        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin: 0 0 20px;
            color: #333;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .login-container .register-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: 700;
        }

        .login-container .register-link:hover {
            color: #0056b3;
        }

        .error-message {
            display: none;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideDown 0.5s forwards, slideUp 0.5s 2.5s forwards;
        }

        @keyframes slideDown {
            from {
                top: -50px;
                opacity: 0;
            }

            to {
                top: 10px;
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                top: 10px;
                opacity: 1;
            }

            to {
                top: -50px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Вход</h2>
        <form id="loginForm">
            <input type="text" id="login" name="login" placeholder="Login" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Войти</button>
        </form>
        <a href="http://localhost:3000/registration-page" class="register-link">Зарегистрироваться</a>
    </div>
    <div class="error-message" id="errorMessage"></div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const login = document.getElementById('login').value;
            const password = document.getElementById('password').value;

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    user: {
                        username: login,
                        password: password
                    }
                })
            })
                .then(response => {
                    return new Promise((resolve, reject) => {
                        response.json()
                            .then((answer) => {
                                resolve({
                                    status: response.status,
                                    message: answer.message
                                })
                            })
                            .catch((err) => {
                                reject(err)
                            })
                    })
                })
                .then(data => {
                    console.log(data);
                    if (data.status === 201) {
                        window.location.href = 'http://localhost:3000'
                    } else {
                        showMessage(data.status, data.message);
                    }
                })
                .catch(error => {
                    showMessage(data.status, data.message);
                    console.error('Error:', error);
                });
        });

        function showMessage(status, message) {
            const notifier = document.getElementById('errorMessage');

            if (status === 201) {
                notifier.style.backgroundColor = 'green';
            } else {                
                notifier.style.backgroundColor = 'red';
            }

            notifier.textContent = message;
            notifier.style.display = 'block';
            setTimeout(() => {
                notifier.style.display = 'none';
            }, 3000);
        }
    </script>
</body>

</html>