<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PnP - интернет магазин цифровой и бытовой техники</title>
</head>

<body>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
}


.auth-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.auth-container h2 {
    margin: 0 0 20px;
    color: #424242;
    font-weight: bold;
}

.auth-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

.auth-container button {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 8px;
    background-color: #01b17c;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
    margin-top: 10px;
}

.auth-container button:hover {
    background-color: #00a573;
}

.auth-container .registration-link {
    display: block;
    margin-top: 20px;
    color: #01b17c;
    font-size: 15px;
    font-weight: 500;
}

.auth-container .registration-link:hover {
    color: #017a56;
}
        </style>




    <div class="auth-container">
        <h2>Вход</h2>
        <form id="authForm">
            <input type="text" id="login" name="login" placeholder="Login" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Войти</button>
        </form>
        <a href="/pages/RegistrationPage/registration.html" class="registration-link">Зарегистрироваться</a>
    </div>
</body>

</html>