http {
    upstream users_service {
        server users-service:3000;
    }

    upstream products_service {
        server products-service:3000;
    }

    upstream orders_service {
        server orders-service:3000;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://users_service;
        }
        location /products {
            proxy_pass http://products_service;
        }
        location /orders {
            proxy_pass http://orders_service;
        }

    }
}
events {
    worker_connections 1024;
}


