<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Перенести в header.hbs -->


    <header>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
               
                background-image: linear-gradient(to right, #f43b47 0%, #453a94 100%);
                background-size: cover;
                background-position: center;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 100px;
                backdrop-filter: blur(15px);
                border-bottom: 1px solid rgba(255, 255, 255, .5);
                border-radius: 0 0 15px 15px;
                box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            }

            .logo {
                font-size: 2em;
                color: #e8e8e8;
                user-select: none;
            }

            .navigation a {
                position: relative;
                font-size: 1.1em;
                color: #e8e8e8;
                text-decoration: none;
                font-weight: 500;
                margin-left: 40px;
            }

            .navigation a::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                height: 3px;
                background: #e8e8e8;
                border-radius: 5px;
                transform-origin: right;
                transform: scale(0);
                transition: transform .5s;
            }

            .navigation a:hover::after {
                transform-origin: left;
                transform: scale(1);
            }

            .btnLogin-popup {
                background-image: linear-gradient(to right, #523a94 30%, #b71e49 100%);
            }

            .btnLogin-popup {
                width: 130px;
                height: 50px;
                border: 2px solid #e8e8e8;
                outline: none;
                border-radius: 8px;
                cursor: pointer;
                font-size: 1.1em;
                color: #e8e8e8;
                font-weight: 500;
                margin-left: 40px;
                transition: .5s;
                background-size: 200% auto;
            }

            .btnLogin-popup:hover {
                background-position: center;

                color: #fff;
                text-decoration: none;
            }



            .wrapper {
                position: relative;
                width: 400px;
                height: 440px;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, .5);
                border-radius: 20px;
                backdrop-filter: blur(18px);
                box-shadow: 0 0 30px rgba(0, 0, 0, .5);
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transform: scale(0);

                transition: transform .5s ease, height .2s ease;
            }

            .wrapper.active-popup {
                transform: scale(1);
                z-index: 100;
            }

            .wrapper.active {
                height: 570px;
            }


            .wrapper .form-box {
                width: 100%;
                padding: 40px;
            }

            .wrapper .form-box.auth {
                transition: transform .18s ease;
                transform: translateX(0);
            }

            .wrapper.active .form-box.auth {
                transition: none;
                transform: translateX(-400px);

            }

            .wrapper .form-box.registration {
                position: absolute;
                transition: none;
                transform: translateX(400px);
            }

            .wrapper.active .form-box.registration {
                transition: transform .18s ease;
                transform: translateX(0);
            }

            .wrapper .icon-close {
                position: absolute;
                top: 0;
                right: 0;
                width: 50px;
                height: 50px;
                font-size: 2em;
                background-image: linear-gradient(to left, #523a94 15%, #c12551 100%);
                display: flex;
                color: #fff;
                justify-content: center;
                align-items: center;
                border-bottom-left-radius: 20px;
                cursor: pointer;
                z-index: 1;
                background-size: 200% auto;
            }

            .icon-close:hover {
                background: #bc2f57;
            }

            .icon-close i:hover {
                transition: .6s;
                transform: rotate(90deg);
            }


            .form-box h2 {
                font-size: 2em;
                text-align: center;
                color: #e8e8e8;
            }

            .form-box.registration h2 {
                font-size: 27px;
                text-align: center;
                color: #e8e8e8;
            }

            .auth-box {
                position: relative;
                width: 100%;
                height: 50px;
                border-bottom: 2px solid #e8e8e8;
                margin: 20px 0;
                
            }

            .auth-box label {
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                font-size: 14px;
                color: #e8e8e8;
                font-weight: 500;
                pointer-events: none;
                transition: .6s;
            }

            .auth-box input:focus~label,
            .auth-box input:valid~label {
                top: -1px;
            }

            .auth-box input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                font-size: 14px;
                color: #e8e8e8;
                font-weight: 500;
                padding: 0 35px 0 5px;
            }

            .auth-box .icon {
                position: absolute;
                right: 8px;
                font-size: 1.2em;
                color: #e8e8e8;
                line-height: 57px;

            }

            .remember-forgot {
                font-size: 14px;
                color: #e8e8e8;
                font-weight: 500;
                margin: -1px 5px 15px;
                display: flex;
                justify-content: space-between;
            }

            .remember-forgot label input {
                accent-color: #0b4fef;
                margin-right: 3px;
            }

            .remember-forgot a {
                color: #e8e8e8;
                text-decoration: none;
            }

            .remember-forgot a:hover {
                text-decoration: underline;
                color: #24445c;
            }

            .btn-enter {
                width: 100%;
                height: 45px;
                background-image: linear-gradient(to left, #523a94 20%, #c12551 100%);
                border: none;
                outline: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 1em;
                color: #fff;
                font-weight: 500;
                transition: .8s;
                background-size: 140% auto;
            }

            .btn-enter:hover {
                background-position: center;
                background-image: linear-gradient(to right, rgba(82, 58, 148, 0.943)0%, #b3234c 70%);
            }

            .auth-registration {
                font-size: .9em;
                color: #e8e8e8;
                text-align: center;
                font-weight: 500;
                margin: 25px 0 10px;
            }

            .auth-registration p a {
                color: #e8e8e8;
                font-weight: 600;
            }

            .auth-registration p a:hover {
                text-decoration: underline;
                color: #b4b4b4;
            }

            /* input::-webkit-calendar-picker-indicator {
                opacity: 0;
            } */
        </style>

        <!-- ------------------------------------------------------------------------------ -->






        <!-- ФОРМА ВХОДА -->
        <h2 class="logo">P&P Co.</h2>
        <nav class="navigation">
            <a href="#">Домашняя страница</a>
            <a href="#">О нас</a>
            <a href="#">Акции</a>
            <a href="#">Контакты</a>
        </nav>
        <button class="btnLogin-popup">Войти</button>
    </header>

    <div class="wrapper">
        <span class="icon-close">
            <i class="fa-solid fa-xmark"></i>
        </span>

        <div class="form-box auth">
            <h2>Войти</h2>
            <form action="#">
                <div class="auth-box">
                    <span class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                    <input type="text" name="login" required>
                    <label>Логин</label>
                </div>
                <div class="auth-box">
                    <span class="icon">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input type="password" name="password" required>
                    <label>Пароль</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Запомнить меня</label>
                    <a href="#">Забыли пароль?</a>
                </div>
                <button class="btn-enter" type="submit">Войти</button>
                <div class="auth-registration">
                    <p>Еще нет аккаунта? <a href="#" class="registration-link">Зарегистрироваться</a></p>
                </div>
            </form>
        </div>






        <!-- ФОРМА РЕГИСТРАЦИИ -->

        <div class="form-box registration">
            <h2>Регистрация</h2>
            <form action="#">

                <div class="auth-box">
                    <span class="icon">
                        <i class="fa-solid fa-user"></i>
                    </span>
                    <input type="text" name="username" required>
                    <label>Имя пользователя</label>
                </div>

                <div class="auth-box">
                    <span class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                    <input type="email" name="email" required>
                    <label>Адрес электроной почты</label>
                </div>

                <div class="auth-box">
                    <span class="icon">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input type="password" name="password" required>
                    <label>Придумайте пароль</label>
                </div>

                <div class="auth-box">
                    <span class="icon">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input type="password" name="passwordRepeat" required>
                    <label>Повторите пароль</label>
                </div>

                <!-- <div class="auth-box">
                    <span class="icon">
                        <i class="fa-solid fa-calendar"></i>
                    </span>
                    <input type="date" name="date" required>

                </div> -->

                <div class="remember-forgot">
                    <label><input type="checkbox" checked required>Я принимаю условия персональных данных</label>
                </div>
                <button class="btn-enter" type="submit">Зарегситрироваться</button>
                <div class="auth-registration">
                    <p>Уже есть аккаунт?<a href="#" class="auth-link"> Войти</a></p>
                </div>
            </form>
        </div>



        <script>
            const wrapper = document.querySelector(".wrapper");
            const authLink = document.querySelector(".auth-link");
            const registerLink = document.querySelector(".registration-link");
            const btnAuth = document.querySelector(".btnLogin-popup");
            const iconClose = document.querySelector(".icon-close");

            registerLink.addEventListener('click', () => {
                wrapper.classList.add('active');
            });

            authLink.addEventListener('click', () => {
                wrapper.classList.remove('active');
            });

            btnAuth.addEventListener('click', () => {
                wrapper.classList.add('active-popup');
            });

            iconClose.addEventListener('click', () => {
                wrapper.classList.remove('active-popup');
            });
        </script>
    </div>





    <footer>


    </footer>


    <!-- 
Картинки -->
    <script src="https://kit.fontawesome.com/281f2d2681.js" crossorigin="anonymous"></script>
</body>

</html>