<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
        }
        .registration-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .registration-container h2 {
            margin: 0 0 20px;
            color: #333;
        }
        .registration-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .registration-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .registration-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Регистрация</h2>
        <form action="http://localhost:3000/registration" method="POST">
            <input type="text" id="username" name="user[username]" placeholder="Username" required>
            <input type="text" id="firstname" name="user[firstname]" placeholder="Имя" required>
            <input type="text" id="lastname" name="user[lastname]" placeholder="Фамилия" required>
            <input type="email" id="email" name="user[email]" placeholder="Email" required>
            <input type="password" id="password" name="user[password]" placeholder="Password" required>
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
</body>
</html>
