* {
    margin: 0;
    padding: 0;
}

.container {
    width: 90vw;

    margin: 0 auto;

    display: flex;
    flex-direction: column;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header__intro {
    width: 100%;
    display: flex;
    justify-content: space-between;

    margin-bottom: 10px;
}

.logo {
    width: 280px;

    display: flex;
    justify-content: space-between;

    align-items: center;
}

.logo__image {
    width: 30%;
}

.logo__header {
    font-size: 24px;
}

.header__contacs {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
}

.header__number {
    font-size: 26px;

}


.header__number-title {
    margin: 5px;

    font-size: 14px;
}

.header__menu {
    padding: 10px 0 0 0;

    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
}

.button {
    width: 18%;
    color: #fff;
    background-color: #e643de;

    border-radius: 10px;
    border: 0px;

    font-size: 16px;
}

.header__variants {
    display: flex;

    list-style: none;
}

.header__variant {
    width: 150px;

    padding: 10px 0;
    margin: 0 10px;

    font-size: 20px;
    text-align: center;

    border-bottom: 1px solid gray;

    transition: ease 0.7s;
}

.header__variant:hover{
    padding: 17px 0 3px 0;

   
}

.header__variant:hover>.header__drop-variants-list{
    display: flex;
}

.header__move-link {
    margin: 10px;
    color: black;
    text-decoration: none;
}



.header__drop-variants-list{
    width: 150px;

    position: absolute;

    display: none;

    flex-direction: column;
}

.header__variant-item{
    width: auto;
    padding: 10px;

    position: relative;

    font-size: 20px;
    border-bottom: 1px solid gray;
}