<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Перенести в header.hbs -->


    <header>
        <style>
            header {
                height: 10%;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: bisque;
            }

            a {
                font-weight: 500;
                color: rgb(0, 0, 0);
                text-decoration: none;
                font-family: serif;
                margin: 10px;
            }
        </style>


        <img src="#" alt="Онлайн магазин">
        <nav>
            <a href="#">Каталог</a>
            <a href="#">Компания</a>
            <a href="#">Акции</a>
        </nav>

        <a href="">{{Вход}}</a>
    </header>



    <footer>

        <style>
            footer {
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            a {
                font-weight: 500;
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-family: serif;
                margin: 10px;
            }
        </style>

        <nav>
            <a href="#">Каталог</a>
            <a href="#">Компания</a>
            <a href="#">Акции</a>
        </nav>

    </footer>
</body>

</html>